<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a6cf558f83.js" crossorigin="anonymous"></script>
  </head>
  <body>

    <nav id="navbar">
      <a class="section-link" id="section-one" href="#welcome-section">Welcome</a>
      <a class="section-link" id="section-two" href="#projects">Projects</a>
      <a class="section-link" id="section-three" href="#profile-link">Profile</a>
    </nav>

    <section id="welcome-section">
      <h1>Hello! Call me [gipo-ski]</h1>
      <p id="ws-p">I'm a cool Web Developer</p>
    <section>

    <section id="projects">
      <h2>These are some of my past projects</h2>
      <p>Over the past decade, I've been involved in several projects some of which are - <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form">Project 1 - Survey Form</a>, <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page">Project 2 - Tribute Page</a>, <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page">Project 3 - Technical Document Page</a> and <a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page">Project 4 - Product Landing Page</a>.</p>
      
      <div class="project-tile">
        <div class="project-div"><figure><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-survey-form-project/build-a-survey-form"><img src="https://user-images.githubusercontent.com/118764455/210172342-0b60af5b-65b6-433a-a813-fec4b8554c89.png" alt="Survey Form"><figcaption id="figcaption1">Survey Form</figcaption></a></figure><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
        <div class="project-div"><figure><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-tribute-page-project/build-a-tribute-page"><img src="https://user-images.githubusercontent.com/118764455/210172168-7396d196-8a06-4310-adeb-5dce94f269f8.png" alt="Tribute Page"><figcaption id="figcaption2">Tribute Page</figcaption></a></figure><p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p></div>
        <div class="project-div"><figure><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-technical-documentation-page-project/build-a-technical-documentation-page"><img src="https://user-images.githubusercontent.com/118764455/210172428-b73e7182-3519-4054-b3f0-209552c73eb2.png" alt="Technical Document Page"><figcaption id="figcaption3">Technical Document Page</figcaption></a></figure><p>Lorem ipsum dolor sit amet consectetur adipisicing Natus.</p></div>
        <div class="project-div"><figure><a href="https://www.freecodecamp.org/learn/2022/responsive-web-design/build-a-product-landing-page-project/build-a-product-landing-page"><img src="https://user-images.githubusercontent.com/118764455/210172498-da2550d2-85bc-418f-a849-a337a65ac4a7.png" alt="Product Landing Page"><figcaption id="figcaption4">Product Landing Page</figcaption></a></figure><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p></div>

      </div>
    </section>

    <section id="profile">
      <a id="profile-link" rel="noopener"  href="https://github.com/gipo-ski" target="_blank"><i class="fa-brands fa-square-github"></i> GitHub</a>
    </section>
    
  </body>
</html>